# sample_weather

./: apiweather.properties  build.gradle
app/: build.gradle
app/schemas/com.example.weather.data.localDB.LocalDatabase/: 2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/example/weather/: MainApplication.kt
app/src/main/java/com/example/weather/api/: WeatherService.kt
app/src/main/java/com/example/weather/data/entity/: City.kt  CityCoord.kt  CityForecast.kt  CityMain.kt  Current.kt  CurrentForecast.kt  DailyForecast.kt  FeelsLike.kt  Temp.kt  Weather.kt  WeekForecast.kt
app/src/main/java/com/example/weather/data/localDB/: CitiesForecastDao.kt  CurrentForecastDao.kt  LocalDatabase.kt  WeekForecastDao.kt
app/src/main/java/com/example/weather/data/repository/: CityForecastRemoteData.kt  CityForecastRepository.kt  WeatherForecastRepository.kt  WeekForecastRemoteData.kt
app/src/main/java/com/example/weather/data/sharedprefs/: PreferenceProvider.kt
app/src/main/java/com/example/weather/data/util/: FetchDataStrategy.kt  FileHelper.kt  RemoteData.kt  RemoteDataWrapper.kt
app/src/main/java/com/example/weather/di/: AppModule.kt
app/src/main/java/com/example/weather/listener/: ItemClickListener.kt
app/src/main/java/com/example/weather/location/: LocationLiveData.kt  MyLocationModel.kt  util.kt
app/src/main/java/com/example/weather/ui/: CitiesForecastFragment.kt  MainActivity.kt  WeekDayForecastFragment.kt  WeekForecastFragment.kt
app/src/main/java/com/example/weather/ui/adapter/: CitiesForecastAdapter.kt  WeekForecastAdapter.kt
app/src/main/java/com/example/weather/utils/: BindingAdapters.kt  DateConverter.kt  LayoutHelper.kt  SingleLiveEvent.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/example/weather/utils/room_converters/: Converters.kt
app/src/main/java/com/example/weather/utils/timber/: ReleaseTree.kt
app/src/main/java/com/example/weather/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: background_app_splash.xml  colored_splash_bg.xml  selector_button_blue.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_cities_forecast.xml  fragment_week_day_forecast.xml  fragment_week_forecast.xml  item_city_forecast.xml  item_day_forecast_view.xml  progress_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
