<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.weather.viewmodel.WeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_light">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/days_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/loading_view"
            layout="@layout/progress_layout"
            android:visibility="@{viewModel.weekForecastResult.status == viewModel.weekForecastResult.status.LOADING ? View.VISIBLE : View.GONE}" />

        <include
            android:id="@+id/error_layout"
            layout="@layout/error_layout"
            android:visibility="@{viewModel.weekForecastResult.status == viewModel.weekForecastResult.status.ERROR ? View.VISIBLE : View.GONE}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>